<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(41, 41, 36);
            }
        </style>
        <script src="svgelement.js"></script>
        <script src="observable.js"></script>
        <script src="asteroids.js"></script>
    </head>
    <body>
    <body style="background-color: midnightblue" </body>
        <h1 style="color:snow">Asteroids</h1>
        <h3 style="color:snow"> Instructions</h3>
        <h3 style="color:snow">Press Play to start the game </h3>
        <h3 style="color:snow"> Press W to Move Forwards and S to Move Back</h3>
        <h3 style="color:snow">A and D for Rotation of the Ship</h3>
        <h3 style="color:snow">Press Space to Shoot</h3>
        <h2>  
            <button id="Play" onclick="asteroids()"  style="background-color:gold" style="color:snow">
                <h2>Play</h2>
            </button>
        </h3>
        <h3><p1 id="Score" style="color:snow"> Score: </p1> </h3>
        <h3> <p1 id="Lives" style="color:snow"> Lives: </p1></h3> 
        <svg id="canvas" width="600" height="600"/>
    </body>
</html>